#2.\uC5D0\uD50C\uB9AC\uCF00\uC774\uC158(\uD604\uC7AC \uD504\uB85C\uC81D\uD2B8\uC758 )\uC758 \uC18D\uC131\uC9C0\uC815
#\uB77C\uC774\uBE0C\uB7EC\uB9AC\uB97C \uC0AC\uC6A9\uD560\uC218 \uC788\uB3C4\uB85D \uCD08\uAE30\uAC12\uB4E4\uC744 \uC124\uC815
#\uC11C\uBC84, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 thymeleaf, \uD30C\uC77C \uC5C5\uB85C\uB4DC, S3, \uC18C\uC15C\uB85C\uADF8\uC778 \uBCF4\uC548\uD0A4,JPA
#\uC624\uB958\uC5C6\uC774 \uBE44\uC815\uC0C1\uC801\uC73C\uB85C \uB3D9\uC791\uC2DC \uCD5C\uC6B0\uC120 \uD655\uC778 =>\uC624\uD0C0 , \uB204\uB77D
#\uC678\uBD80 \uC7A5\uBE44 -> \uB0B4\uBD80\uC124\uC815

spring.application.name=search

#\uC11C\uBC84(java(tomcat)\uC758 \uAE30\uBCF8\uD3EC\uD2B88080)
server.port=8080

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC11C\uBC84
#h2\uB4DC\uB77C\uC774\uBC84\uB85C \uC11C\uBC84\uB97C \uC0AC\uC6A9(\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uBCC4\uB85C \uB2E4\uB974\uB2E4.)
spring.datasource.driver-class-name=org.h2.Driver

#jdbc (\uC790\uBC14 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCEE8\uD14D\uD130(\uC5F0\uACB0\uC790)) ~ (\uC0AC\uC6A9\uC790 \uD3F4\uB354)/db/serach(\uB370\uC774\uD130\uBCA0\uC774\uC2A4)
spring.datasource.url=jdbc:h2:~/db/search;MODE=MySQL

#h2\uB294 \uC0AC\uC6A9\uC790 \uBCC0\uACBD \uBD88\uAC15 (\uAE30\uBD84 sa)
spring.datasource.username=sa
spring.datasource.password=1234

#JPA \uC124\uC815(\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC774\uC6A9\uD558\uAE30 \uC704\uD55C JPA \uC124\uC815) - Repository, Service
#\uC0AC\uC6A9\uD560 \uBC29\uC5B8(JPA -> \uBCC0\uD658 -> SQL -> \uB370\uC774\uD130\uBCA0\uC774\uC2A4), JPA\uBB38\uBC95\uC744 H2\uB370\uC774\uD130\uBCA0\uC774\uC2A4 SQL \uBB38\uBC95\uC73C\uB85C \uBCC0\uD658
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#\uC790\uB3D9\uC73C\uB85C \uC0DD\uC131(create-\uB9E4\uD68C \uC0DD\uC131, update-\uBCC0\uACBD\uC2DC \uC7AC\uC0DD\uC131, none-\uC0DD\uC131\uC548\uD568)
spring.jpa.hibernate.ddl-auto=update

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB3D9\uC791\uC2DC \uC0AC\uC6A9\uD55C JPA \uCFFC\uB9AC\uB97C \uD654\uBA74\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
#JPA\uCFFC\uB9AC\uB97C SQL\uB85C \uBC14\uAFB8\uC5B4\uC11C \uD654\uBA74\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true

#Thymeleaf \uC124\uC815(\uC0DD\uB7B5\uAC00\uB2A5)
#html\uC774 \uC874\uC7AC\uD558\uB294\uC9C0 \uD655\uC778
spring.thymeleaf.check-template-location=true
# Controller\uC5D0\uC11C HTML\uC9C0\uC815\uC2DC \uC55E\uC5D0 \uACBD\uB85C\uB97C resources/templates\uB97C \uBD99\uC5EC\uC11C \uC0AC\uC6A9
spring.thymeleaf.prefix=classpath:/templates/

# Controller\uC5D0\uC11C HTML\uC9C0\uC815\uC2DC \uB4A4\uC5D0 \uD655\uC7A5\uC790\uB97C .html\uB97C \uBD99\uC5EC\uC11C \uC0AC\uC6A9
spring.thymeleaf.suffix=.html

#html\uBB38\uC11C\uB97C UTF-8 \uBB38\uC790\uC14B\uC73C\uB85C \uC801\uC6A9\uD574\uC11C \uC0AC\uC6A9
spring.thymeleaf.encoding=UTF-8

#\uAC1C\uBC1C\uD658\uACBD
#java\uC5D0\uC11C \uD504\uB85C\uADF8\uB7A8 \uC218\uC815\uC774 \uBC1C\uC0DD\uD558\uBA74 \uC11C\uBC84\uB97C \uC790\uB3D9\uC73C\uB85C \uC7AC\uC2E4\uD589
spring.devtools.restart.enabled=true

#html\uC5D0\uC11C \uD504\uB85C\uADF8\uB7A8 \uC218\uC815\uC774 \uBC1C\uC0DD\uD558\uBA74 \uC7AC\uC801\uC6A9
spring.devtools.livereload.enabled=true
